.header {
    padding: 50px 92px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header__logo {
    display: flex;
    justify-content: center;
}

.header__logo-image {
    width: 148px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    list-style: circle;
    height: 100%;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.header__address {
    font-family: Raleway, sans-serif;
    font-style: normal;
}

.cover {
    background-image: url(../images/cover.jpg);
    height: 757px;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover_title {
    width: 100%;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 115px;
    letter-spacing: 30px;
    padding: 165px 50px 135px ;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.aligned-text_right-last-letter {
    letter-spacing: 0;
}

.aligned-text_right-huge-spacing{
    letter-spacing: 60px;
}

.cover_description {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-height: 52px;
    align-items: center;
    
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    color: #fff;
    padding: 0 50px 0 0;
    gap: 78px;
    word-spacing: 12px;
}

.bet-button {
    background-color: transparent;
    color: white;
    padding: 12px 32px;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 22px;
    border: 1px solid #FFF;
}

.lots {
    padding: 180px 50px 180px 50px;
}

.lots__heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 27px;
    padding-left: 40px;
}

.card-link {
    
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 25px;
    margin-bottom: 40px;
    
}

.lots__card-list-item {
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 430px;
    height: 450px;
    padding: 50px 40px;
    position: relative;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    z-index: 1;
}

.overlay__lots {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: rgb(0 0 0 / 0.6);
}

.lots__look-more-link {
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 430px 2fr;
    justify-items: center;
    margin: 0 50px 180px 50px;
}

.about__logo {
    display: flex;
    justify-content: center;
    border-radius: 100%;
    background-color: #000;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;
}

.about_content {
    display: flex;
    flex-direction: column;
    padding: 100px 0 0 25px;
}

.about__title {
    margin-bottom: 100px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    padding: 50px 92px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    align-content: flex-start;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}

.footer .address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer_address {
    font-family: Raleway, sans-serif;
    font-style: normal;
}